{
  // - - - Настроить  цвета statusBar внизу - - - - - - - - - - 
  "workbench.colorCustomizations": {
    "statusBar.background": "#333333",
  },
  // - - - Настройки pythonPath - - - - - - - - - - 
  "python.defaultInterpreterPath": "./venv/bin/python",
  // - - - Настройки autopep8 - - - - - - - - - - 
  "python.formatting.provider": "autopep8",
  "python.formatting.autopep8Args": [
    "--max-line-length",
    "75",
    "--experimental"
  ],
  "editor.snippetSuggestions": "top",

  "liveSassCompile.settings.formats": [
    {
      "format": "compressed",
      "extensionName": ".min.css",
      "savePath": "/frontend/frontend_dev/src/styles/css"
      // "savePath": "/distributor/distributor_app/dashboard/src/styles/css"
    },
  ],

  // - - - Настройки cSpell - - - - - - - - - - - - -
  "cSpell.language": "en,ru",
  "cSpell.words": [
    "Adilet",
    "adilet_debtors",
    "aiohttp",
    "aioredis",
    "aiosqlite",
    "api_goszakup_address",
    "api_goszakup_model",
    "apikey",
    "autouserid",
    "Bankcrupt",
    "bbin",
    "biin",
    "Boto",
    "cached_bankcrupt",
    "CHATID",
    "ChocoTest",
    "CLIENTID",
    "CLIENTKEY",
    "colorlog",
    "crdate",
    "cryptocode",
    "culs",
    "dals",
    "deconstructible",
    "Dedtors",
    "departmentid",
    "dereg",
    "deregdate",
    "digestmod",
    "djoser",
    "doseq",
    "Doszhan",
    "dotenv",
    "egov",
    "ejik",
    "elic",
    "elicense",
    "fastapi",
    "fernet",
    "fldc",
    "fullscreen",
    "goszakup",
    "innunp",
    "ISDOCKER",
    "jwks",
    "kato",
    "kato_code",
    "KAYAKO",
    "Keycloak",
    "kopf",
    "last_rereg_date",
    "levelname",
    "licensiar",
    "mediastatic",
    "messagedata",
    "minmax",
    "mkcert",
    "nikad",
    "noinput",
    "Okeds",
    "opendata",
    "PKCS",
    "pubkey",
    "pydantic",
    "QIWI",
    "qualname",
    "qvazi",
    "redoc",
    "regdate",
    "rehabilitaion",
    "samruk",
    "sendmessage",
    "sessionmaker",
    "signinPage",
    "signup",
    "simplejwt",
    "slaider",
    "sortedcontainers",
    "tarifs",
    "taxarrear",
    "taxOrgInfoes",
    "templating",
    "testpass",
    "ticketpriorityid",
    "ticketstatusid",
    "tickettypeid",
    "todoadd__wrapper",
    "todocreate",
    "todolist",
    "uchet",
    "unauthorised",
    "unauthorizeds",
    "unlim",
    "unrelaible",
    "unvisible",
    "unvisible_rows",
    "uvicorn",
    "videohosting",
    "websockets",
    "whitenoise",
    "whitesmoke",
    "yasg",
    "zakup",
    "алерт",
    "валидированную",
    "ГККП",
    "кастомную",
    "КМГП",
    "коротину",
    "лжепредприятиями",
    "логаут",
    "логгеры",
    "парсера",
    "парсеров",
    "парсинга",
    "ПКСК",
    "помещенний",
    "Предоплаченные",
    "РГКП",
    "РКГП",
    "сached",
    "серт",
    "скрола",
    "спарсить",
    "токену",
    "эндпойнт",
    "эндпойнты"
  ],
}